<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>练习</title>
	<link rel="stylesheet" href="./css/rest.css">
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<div class="container">
		<ul class="imgText-list clearfix">
			<li>
				<a class="imgText-img-link" href="##">
					<img src="./img/1.jpg" alt="">
				</a>
				<span class="imgText-text-link">
					<a href="">入冬保暖靠垫</a>
				</span>
			</li>
			<li>
				<a class="imgText-img-link" href="##">
					<img src="./img/2.jpg" alt="">
				</a>
				<span class="imgText-text-link">
					<a href="">松糕运动鞋</a>
				</span>
			</li>
			<li>
				<a class="imgText-img-link" href="##">
					<img src="./img/3.jpg" alt="">
				</a>
				<span class="imgText-text-link">
					<a href="">辣妈嬛嬛同款</a>
				</span>
			</li>
		</ul>
		<ul class="text-link clearfix">
			<li><a href=""><span>[裙装]</span>丝绒钉珠复古风来袭 </a></li>
			<li><a href=""><span class="red">[扎发]</span>DIY超实用丸子头</a></li>
			<li><a href=""><span class="red">[家装]</span>混搭88平2居美爆</a></li>
			<li><a href=""><span>[八卦]</span>刘恺威马雅舒曾同居</a></li>
		</ul>
	</div>
</body>
</html>