/*重置样式*/
html,body,h1,h2,h3,h4,h5,h6,ul,li,ol,dl,dt,dd,table,tr,td,div,form,section,footer,header,span,a,img,input,textarea,select,option,em,i,strong,b,label{ margin: 0; padding: 0;}
ul,ol{ list-style: none; }
a{ color: #000000; text-decoration: none; }
a:hover{ color: #ff1111; /*橘红色*/}
img{ border: 0; vertical-align: top; /*垂直对齐，行元素使用有效*/ }
body{ /*可以被元素继承的属性*/ color: #000; font-family: '宋体'; font-size: 12px; }
.clearfix:before,.clearfix:after{ content: ''; display: table; }
.clearfix:after{ clear: both; }